{
  "name": "web-final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Claude0311/web-final.git",
  "author": "Claude0311 <ck1041016@gl.ck.tp.edu.tw>",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server",
    "start-heroku": "cd backend && yarn start",
    "build": "cd frontend && yarn build",
    "install-all": "yarn && cd frontend && yarn && cd ../backend && yarn",
    "heroku-prebuild": "cd frontend && yarn && cd ../backend && yarn",
    "dev": "npm-run-all --parallel start server"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
